newmtl m0
map_Kd Tex\1.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m1
map_Kd Tex\1.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m2
map_Kd Tex\0.2.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m3
map_Kd Tex\0.2.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m4
map_Kd Tex\ditan.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m5
map_Kd Tex\chuang.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m6
map_Kd Tex\chajishafa.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m7
map_Kd Tex\dianshi.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m8
map_Kd Tex\shuguei.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m9
map_Kd Tex\xiangkuang.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m10
map_Kd Tex\guahua.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m11
map_Kd Tex\guashengzhao.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m12
map_Kd Tex\qiuqian.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m13
map_Kd Tex\qiuqian.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m14
map_Kd Tex\shatanyi.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m15
map_Kd Tex\tiaoban.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m16
map_Kd Tex\tiaoban.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m17
map_Kd Tex\liangting.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m18
map_Kd Tex\zhuoyi.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m19
map_Kd Tex\bolikuang.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m20
map_Kd Tex\bolikuang.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m21
map_Kd Tex\bolikuang.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m22
map_Kd Tex\bolikuang.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m23
map_Kd Tex\bolikuang.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m24
map_Kd Tex\bolikuang.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m25
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m26
map_Kd Tex\luodideng.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m27
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m28
map_Kd Tex\shueimian.bmp
Ka 0.5 0.5 0.5
Kd 0.05 0.05 0.05
Ks 0.4 0.4 0.4
Ns 50
d 1

newmtl m29
map_Kd Tex\shueimian.bmp
Ka 0.5 0.5 0.5
Kd 0.05 0.05 0.05
Ks 0.4 0.4 0.4
Ns 50
d 1

newmtl m30
map_Kd Tex\shueimian.bmp
Ka 0.5 0.5 0.5
Kd 0.05 0.05 0.05
Ks 0.4 0.4 0.4
Ns 50
d 1

newmtl m31
map_Kd Tex\boli.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m32
map_Kd Tex\boli.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m33
map_Kd Tex\boli.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m34
map_Kd Tex\boli.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m35
map_Kd Tex\boli.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m36
map_Kd Tex\boli.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m37
map_Kd Tex\boli.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m38
map_Kd Tex\boli.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m39
map_Kd Tex\boli.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m40
map_Kd Tex\boli.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

newmtl m41
map_Kd Tex\boli.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

